body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    width: 100%;
    height:100%;
    margin:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

ul {
    list-style:none;
    display: flex;
    gap:20px;
}

/*upper section (contains header and hero)*/

.upper {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    width:100%;
    flex-direction: column;
    align-items: center;
}

/* header section*/

.header {
    width: 70%;
    margin:0;
    color: #E5E7EB;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    color:#F9FAF8;
    font-weight: bold;
}

/* hero section + upper image*/

.hero-section {
    width:70%;
    display: flex;
    justify-content: space-between;
    gap:150px;
    margin:100px;
}

.hero-section .left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow:1;
    gap: 10px;
    width:100px;
}

.hero {
    font-size: 48px;
    font-weight:bolder;
}

.left .sub {
    font-size: 18px;
    color: #E5E7EB;
}

.upper .image {
    width:300px;
    background-color: black;
    flex-grow:.75;
}

.upper .button {
    border-radius: 20px;
    background: #3882F6;
    padding:10px;
    width:100px;
    text-align: center;
}

/*information section + section header*/

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;

    font-size: 36px;
    font-weight: bolder;
    color:#1F2937;
    background-color: #F9FAF8;
    gap:50px;
}

.infoblocks {
    display: flex;
    width: 60%;
    justify-content: space-between;
    gap:40px;
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block .image {
    border-radius: 25px;
    border: 4px solid #3882F6;
    padding: 20px;
    width: 130px;
    height: 130px;
}

.block .sub {
    font-size: 18px;
    color:#1F2937;
    flex-wrap: wrap;
    text-align: center;
    font-weight: lighter;
}

/*quote section*/

.quote-section {
    width:100%;
    background-color: #E5E7EB;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    width:55%;
    padding-top: 70px;
    text-align:left;
}

.att {
    align-self: flex-end;
    padding-right:300px;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 70px;
}

/*call to action section*/

.lower {
    display: flex;
    justify-content: center;
    align-items: center;

    color:#E5E7EB;
}

.call {
    border-radius: 20px;
    background: #3882F6;
    padding:10px;
    width:500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:40px;
    margin: 50px;
}

.call .left {
    display:flex;
    flex-direction: column;
}

.call .bold {
    font-size: 25px;
    font-weight: bold;
}

.call .sub {
    font-size: 18px;
    font-weight: light;
}

.call .button {
    border-radius: 25px;
    border: 2px solid #E5E7EB;
    padding: 10px;
    width: 100px;
    height: fit-content;
    text-align: center;
}

/*footer*/

.footer {
    width:100%;
    margin: 0;
    background-color: #E5E7EB;
    height: 100px;
    flex:1 1 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}